<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_category"
        android:icon="@drawable/ic_question_answer_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Kategoriler" />
    <item
        android:id="@+id/action_ranking"

        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Sıralama" />
    <item
        android:id="@+id/action_translate"

        android:icon="@drawable/ic_g_translate_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Çeviri" />
</menu>