<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_vertical"
    tools:context="com.example.burak.kidlang.Start">

    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/lessonbg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        />
    <android.support.v7.widget.CardView
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnPlay"
            android:layout_margin="8dp"
            android:background="#FF0000"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="DERS 1 : KELIME OGREN "
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:theme="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</RelativeLayout>

