<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg_vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.07"
        android:background="@drawable/input_outline"
        android:hint="Metini Giriniz..."
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textColorHint="#a6a6a6"
        android:textSize="24sp"
        android:theme="@style/MyButton" />

    <Button
        android:id="@+id/TranslateButtonEnTr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#FF8a80"
        android:text="EN - TR Çevir"
        />
    <Button
        android:id="@+id/TranslateButtonTrEn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#FF8a80"
        android:text="TR - EN Çevir"
        />

    <TextView
        android:id="@+id/OutputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.10"
        android:background="@drawable/input_outline"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>